~%2FDesktop%2Fprmds%2Fconfig.toml="BBB17EF8"
~%2FDesktop%2Fprmds%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="A82BB3D7"
~%2FDesktop%2Fprmds%2Fcontent%2Fpost%2F2020-11-25-colophon%2Findex.Rmd="0320069D"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F01-basics.toml="0DEB7C91"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F02-entry.toml="146A94ED"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F02.toml="E96B29DF"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F03-careers.toml="E01DB6F2"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F03.toml="E3463A7B"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F04-course.toml="2BD5297F"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F04.toml="73EC0892"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F05.toml="E816B8B1"
~%2FDesktop%2Fprmds%2Fdata%2Ffaq%2Fgroups%2F06-colophon.toml="D93A22DB"
~%2FDesktop%2Fprmds%2Findex.Rmd="88E67314"
~%2FDesktop%2Fprmds%2Findex.html="859C804E"
~%2FDesktop%2Fprmds%2Fstatic%2Fcss%2Fblue.css="4D3F4B49"
~%2FDesktop%2Fprmds%2Fstatic%2Fcss%2Fstyle.css="99B3450E"
~%2FDesktop%2Fprmds%2Fthemes%2Fhugo-faq-theme%2FREADME.md="8A149ED3"
~%2FDesktop%2Fprmds%2Fthemes%2Fhugo-faq-theme%2Flayouts%2Findex.html="E3DD693E"
~%2FDesktop%2Fprmds%2Fthemes%2Fhugo-faq-theme%2Fstatic%2Fcss%2Fstyle.css="FABF6844"
~%2Ft.stafford%40sheffield.ac.uk%2FB_TEACHING%2FA_cognition%2FCognition20-21_studentfacing%2Fdecisiondemo%2Fdecision_analyse.R="ED7A8D07"
~%2Ft.stafford%40sheffield.ac.uk%2FB_TEACHING%2FA_cognition%2FCognition20-21_studentfacing%2Friskdemo%2Frisk_analyse.R="43392AC5"
